\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Analysis of Algorithm}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recursive definition of meaning}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Autoencoders}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Selecting a tree structure}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Using meaning to predict labels}{3}{subsection.3.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Constructing the Tree using Greedy Algorithm\relax }}{4}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algorithm tree}{{1}{4}{Selecting a tree structure\relax }{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Back-propagation for vector-valued nodes}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Calculating derivatives for normalized vectors}{9}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Summarizing Derivatives}{9}{subsection.3.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Training the Recursive Autoencoder\relax }}{10}{algocf.2}}
\newlabel{algorithm RA}{{2}{10}{Summarizing Derivatives\relax }{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design of Experiment}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gradient Check}{11}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Absolute difference between the numerical gradient and derivatives we derived in this paper.\relax }}{11}{figure.caption.3}}
\newlabel{figGradCheck}{{1}{11}{Absolute difference between the numerical gradient and derivatives we derived in this paper.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convergence of Model Training}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Recongition Performance on Test Set}{11}{subsection.5.3}}
\bibcite{fastlda}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of different models based on the number of epochs.\relax }}{12}{figure.caption.4}}
\newlabel{figConvergence}{{2}{12}{Convergence of different models based on the number of epochs.\relax \relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Recognition rate for predicting the correct topic for each document for classic400 dataset.\relax }}{12}{table.caption.5}}
\newlabel{tableResults}{{1}{12}{Recognition rate for predicting the correct topic for each document for classic400 dataset.\relax \relax }{table.caption.5}{}}
\bibcite{harmonic}{2}
\bibcite{wallach}{3}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 20 words for 3 topics of Classic400. Topic 1 is scientific methods, topic 2 is aerospace-physics and topic 3 is medical.\relax }}{13}{table.caption.6}}
\newlabel{tableTopWordsClassic}{{2}{13}{Top 20 words for 3 topics of Classic400. Topic 1 is scientific methods, topic 2 is aerospace-physics and topic 3 is medical.\relax \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top 20 words for 3 topics of Classic400. Topic 1 is scientific methods, topic 2 is aerospace-physics and topic 3 is medical.\relax }}{13}{table.caption.7}}
\newlabel{tableTopWordsClassic}{{3}{13}{Top 20 words for 3 topics of Classic400. Topic 1 is scientific methods, topic 2 is aerospace-physics and topic 3 is medical.\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Most positive and most negative words}{13}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}{section.6}}
